{
    "name": "netserva/web",
    "description": "NetServa Web Services - Unified web server orchestration and SSL certificate management with Nginx, Apache, and Let's Encrypt integration",
    "type": "library",
    "license": "MIT",
    "keywords": ["netserva", "web", "ssl", "nginx", "apache", "letsencrypt", "laravel", "filament"],
    "homepage": "https://netserva.org",
    "authors": [
        {
            "name": "Mark Constable",
            "email": "markc@netserva.org",
            "homepage": "https://netserva.org"
        }
    ],
    "support": {
        "issues": "https://github.com/netserva/monorepo/issues",
        "source": "https://github.com/netserva/monorepo"
    },
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0",
        "filament/filament": "^4.0",
        "netserva/core": "@dev",
        "netserva/dns": "@dev",
        "symfony/process": "^7.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "orchestra/testbench": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "NetServa\\Web\\": "src/",
            "NetServa\\Web\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NetServa\\Web\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NetServa\\Web\\NetServaWebServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}